# MySocialNetwork

./: .gitignore  LICENSE  README.md
SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json  stylecop.json
SocialNetwork/SocialNetwork.Data/: Configuration.cs  SocialNetwork.Data.csproj  SocialNetworkDbContext.cs
SocialNetwork/SocialNetwork.Data/EntityConfigurations/: CommentEntityConfiguration.cs  FollowersFollowedEntityConfiguration.cs  ImagePostEntityConfiguration.cs  PostEntityConfiguration.cs  ReplyEntityConfiguration.cs  UsersLikedPostsConfiguration.cs  UsersLikedPostsEntityConfiguration.cs
SocialNetwork/SocialNetwork.Data/Migrations/: 20200118123327_InitialCreate.Designer.cs  20200118123327_InitialCreate.cs  20200118154711_AddingNameToUser.Designer.cs  20200118154711_AddingNameToUser.cs  20200122115137_AddingDateToPost.Designer.cs  20200122115137_AddingDateToPost.cs  20200214184047_AddedProfilePictureToUsers.Designer.cs  20200214184047_AddedProfilePictureToUsers.cs  20200302162532_CreateDatabase.Designer.cs  20200302162532_CreateDatabase.cs  20200305161001_AddedLikeFunctionality.Designer.cs  20200305161001_AddedLikeFunctionality.cs  20200326095207_AddedImageAndVideoEntitiesAndDecoupledPostsFromThem.Designer.cs  20200326095207_AddedImageAndVideoEntitiesAndDecoupledPostsFromThem.cs  20200326120510_AddedImageAndVideoEntitiesAndDecoupledPostsFromThemAndChangedCascadeBehaviourForCommentsForeignKeys.Designer.cs  20200326120510_AddedImageAndVideoEntitiesAndDecoupledPostsFromThemAndChangedCascadeBehaviourForCommentsForeignKeys.cs  20200326122723_AddedCreatedOnPropertyToComments.Designer.cs  20200326122723_AddedCreatedOnPropertyToComments.cs  20200327170633_AddedProfilePictureIdToUser.Designer.cs  20200327170633_AddedProfilePictureIdToUser.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork/SocialNetwork.DatabaseModels/: Comment.cs  FollowerFollowed.cs  ImageContent.cs  ImagePost.cs  Post.cs  PostContent.cs  Reply.cs  SocialNetwork.DatabaseModels.csproj  SocialNetworkUser.cs  User.cs  UsersLikedPosts.cs  VideoContent.cs
SocialNetwork/SocialNetwork.Services/: SocialNetwork.Services.csproj  UsersFollowingFunctionalityService.cs  UsersPostsService.cs
SocialNetwork/SocialNetwork.Services/CommentsMangement/: CommentsFunctionalityService.cs  ICommentsFunctionalityService.cs
SocialNetwork/SocialNetwork.Services/CommentsMangement/DTOs/: CommentedUserDTO.cs
SocialNetwork/SocialNetwork.Services/DatabaseTransferObjects/: ImagePostDTO.cs  UserWithFollowersAndFollowing.cs
SocialNetwork/SocialNetwork.Services/FollowingManagement/: FollowingService.cs  IFollowingService.cs
SocialNetwork/SocialNetwork.Services/FollowingManagement/DTOs/: UserWithFollowersAndFollowingDTO.cs
SocialNetwork/SocialNetwork.Services/FuctionalityForManagementOfPosts/: UsersPostsService.cs
SocialNetwork/SocialNetwork.Services/FuctionalityForManagementOfPosts/DbTransferObjects/: CommentDTO.cs  ImagePostDTO.cs
SocialNetwork/SocialNetwork.Services/FunctionalityForFollowingAndFollowedUsers/: UsersFollowingFunctionalityService.cs
SocialNetwork/SocialNetwork.Services/FunctionalityForFollowingAndFollowedUsers/DbTransferObjects/: UserWithFollowersAndFollowing.cs
SocialNetwork/SocialNetwork.Services/FunctionalityForMangementOfComments/: CommentsFunctionalityService.cs
SocialNetwork/SocialNetwork.Services/FunctionalityForProfileManagement/: ProfileManagementService.cs
SocialNetwork/SocialNetwork.Services/FunctionalityForProfileManagement/DatabaseTransferObjects/: ProfileLinkDTO.cs
SocialNetwork/SocialNetwork.Services/LikesManagement/: ILikesService.cs  LikesService.cs
SocialNetwork/SocialNetwork.Services/LikesManagement/DTOs/: UserWhoLikesAPostDTO.cs
SocialNetwork/SocialNetwork.Services/PostsManagement/: IUsersPostsService.cs  UsersPostsService.cs
SocialNetwork/SocialNetwork.Services/PostsManagement/DTOs/: CommentDTO.cs  ImagePostDTO.cs  PostDTO.cs
SocialNetwork/SocialNetwork.Services/ProfileManagement/: IProfileManagementService.cs  ProfileManagementService.cs
SocialNetwork/SocialNetwork.Services/ProfileManagement/DTOs/: ProfileLinkDTO.cs
SocialNetwork/SocialNetwork/Areas/Identity/: IdentityHostingStartup.cs
SocialNetwork/SocialNetwork/Controllers/: CommentsController.cs  HomeController.cs  LikesController.cs  ProfileController.cs  UsersController.cs
SocialNetwork/SocialNetwork/Controllers/Extensions/: ControllerAdditionalFunctionality.cs  IControllerAdditionalFunctionality.cs
SocialNetwork/SocialNetwork/Controllers/ImageConvertingFunctionality/: ImageConverter.cs
SocialNetwork/SocialNetwork/Controllers/TimeSinceCreationFunctionality/: TimeConvertingService.cs
SocialNetwork/SocialNetwork/Data/: ApplicationDbContext.cs
SocialNetwork/SocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork/SocialNetwork/InputViewModels/Home/: PostInputViewModel.cs
SocialNetwork/SocialNetwork/Models/: ErrorViewModel.cs  LinkToProfileViewModel.cs  UsersSearchViewModel.cs
SocialNetwork/SocialNetwork/Models/Comments/: CommentSectionViewModel.cs
SocialNetwork/SocialNetwork/Models/Home/: CommentHomeIndexViewModel.cs  NewsFeedHomeIndexViewModel.cs  PostHomeIndexViewModel.cs  UserLikedPostHomeIndexViewModel.cs
SocialNetwork/SocialNetwork/Models/Likes/: UserLikedOrUnlikedPostReturnModel.cs  UserLikedPostViewModel.cs
SocialNetwork/SocialNetwork/Models/Users/: UsersSearchViewModel.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/Views/Home/: Index.cshtml  NewPost.cshtml  UploadPhoto.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: _Layout.cshtml  _LinkToNewPostPage.cshtml  _LinkToProfile.cshtml  _LoginPartial.cshtml  _PostDetailsModalWindowPartial.cshtml  _PostDetailsPartial.cshtml
SocialNetwork/SocialNetwork/Views/Users/: Profile.cshtml  Search.cshtml
SocialNetwork/SocialNetwork/wwwroot/css/: likesModalWindow.css  site.css
SocialNetwork/SocialNetwork/wwwroot/js/: likesModalWindow.js  site.js
(+44 files in other folders)
